# BaltaStore

./: BaltaStore.sln
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  Startup.cs
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  (+2 more)
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/Data/: Context.cs
BaltaStore.Infra/Migrations/: 20200712205533_Initital.Designer.cs  20200712205533_Initital.cs  ContextModelSnapshot.cs
BaltaStore.Infra/Model/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Infra/Scripts/Procedures/: create_spCheckDocument.sql  create_spCheckEmail.sql  create_spCreateAddress.sql  create_spCreateCustomer.sql
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTest.cs
(+15 files in other folders)
